{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "rootDir": "../",
    "types": [],
    "paths": {
      "angular-leaflet": ["../lib/src/public_api"]
    }
  },
  "exclude": ["**/*.spec.ts"]
}
